.header{
    margin: 0;
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background: white;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 900px;
    margin: 0 auto;
    border-bottom: none;
    padding-bottom: 90px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.Galary{
    aspect-ratio: 1;
    background: #ddd;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9em;
    transition: all 0.3s;
}

.Galary-Selected{
    aspect-ratio: 1;
    background: #ddd;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9em;
    transition: all 0.3s;
    border: 4px solid #4285f4;
}

.preview{
    width: 860px;
    height: 325px;
    background: #f1f3f4;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16em;
}